log4j.rootLogger=INFO
log4j.logger.com.dp.nebula.com.yili.com.yili.wormhole.common=INFO,STDOUT
log4j.logger.com.dp.nebula.com.yili.com.yili.wormhole.plugins=INFO,STDOUT
log4j.logger.com.dp.nebula.com.yili.com.yili.wormhole.engine=INFO,STDOUT
log4j.logger.org.apache=INFO,STDOUT
log4j.logger.org.apache.zookeeper=ERROR,STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d [%t] %l %-5p %c{2} - %m%n
